<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9e48246d3.js" crossorigin="anonymous"></script>
    <title>Hangman</title>
</head>
<body onload="startGame()">
    <h1 id="title">Hangman</h1>
    <div class="scoreDisplay">
        <h4>Score: </h4><span id="score"></span>
        <button onclick="clearScore()" id="clear">Clear</button>
    </div>
    <div id="display">
        <img src="/img/hangman.png" alt="rope">
    </div>
    
    <div id="letters">
        
    </div>

    <div class="input">
        <label id="letterLabel">Letter: </label>
        <input type="text" id="letterGuess" autofocus>
        <i onclick="letterGuess()" id="letterBtn" class="fas fa-question-circle"></i>
        <br><br>
        <label id="wordLabel">Word: </label>
        <input type="text" id="wordGuess"  autofocus>
        <i id="wordBtn" onclick="guessWord()" class="fas fa-question-circle"></i>
    </div>

    <div class="guessedLetters">
        
    </div>

    <script src="script.js"></script>
</body>
</html>